{
  "name": "cantiin",
  "version": "1.0.0",
  "description": "MIT ECommerce wbsite\u001b[D\u001b[D\u001b[D\u001b[D\u001b[De\u001b[C\u001b[D\u001b[2~bsite",
  "main": "app.js",
  "scripts": {
    "test": "mocha 'test/**/*.js'"
  },
  "author": "Omar Magdy",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^2.2.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
